tag e69207d32e2ff136a0908fca06163db9b08a8557 2.4.21
Author:	Benjamin Staneck <staneck@gmail.com>
Date:	Wed Aug 30 19:20:20 2017 +0200

commit 91f27c153586760d266302111bbe46d27d4e223a
Author: InfusOnWoW <infus@squorn.de>
Date:   Wed Aug 30 19:18:44 2017 +0200

    Smallpatches (#277)
    
    * Revert "throttle the ScheduleTimer function"
    
    This reverts commit d128c49785e43edfe61a9c68849fe3ee085d4da1.
    
    * Revert "revert ScheduleTimer change for doCooldownScan"
    
    This reverts commit 82ab38ff16cf36e1fe583fbd8dd18f523a5acd58.
    
    * Fix hangs and strange issues with ScheduleTimerFixed
    
    Because I'm a doofus

commit d128c49785e43edfe61a9c68849fe3ee085d4da1
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Wed Aug 30 18:11:08 2017 +0200

    throttle the ScheduleTimer function

